cabal-version:       >=1.10
-- Initial package description 'iabtcf-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                iabtcf-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sławomir Śledź
maintainer:          slawomir.sledz@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable iabtcf-haskell
  main-is: Main.hs
  build-depends:
    base >=4.12 && <4.13,
    bytestring >=0.10.8.2 && <0.11,
    base64-bytestring >=1.0.0.3 && <1.1
  default-language: Haskell2010
